<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>💖 Um recado especial</title>

<style>
:root{
  --card:rgba(255,255,255,.12);
  --stroke:rgba(255,255,255,.18);
  --text:rgba(255,255,255,.95);
  --muted:rgba(255,255,255,.72);
  --glow:rgba(255,122,162,.45);
  --yes1:#ff4d6d;
  --yes2:#ff8fab;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  min-height:100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:var(--text);
  overflow:hidden;
}

/* Fundo com fotos */
.bg{
  position:fixed;
  inset:0;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  filter: grayscale(8%) contrast(1.05);
  transition: opacity 1.2s ease;
  z-index:0;
}

/* Escurecer pra leitura */
.bg::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.65));
}

.wrap{
  position:relative;
  z-index:2;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.card{
  width:min(920px,92vw);
  background:var(--card);
  border:1px solid var(--stroke);
  border-radius:22px;
  backdrop-filter:blur(14px);
  box-shadow:0 20px 60px rgba(0,0,0,.55);
  padding:32px;
}

.badge{
  display:inline-block;
  padding:10px 16px;
  border-radius:999px;
  background:rgba(0,0,0,.25);
  border:1px solid rgba(255,255,255,.25);
  font-size:13px;
  color:var(--muted);
}

h1{
  margin:18px 0 10px;
  font-size:clamp(26px,4vw,42px);
  text-shadow:0 0 26px var(--glow);
}

p.lead{
  margin:0;
  color:var(--muted);
  line-height:1.6;
}

.buttons{
  margin-top:22px;
  display:flex;
  gap:14px;
  flex-wrap:wrap;
}

button{
  border:none;
  padding:14px 22px;
  border-radius:14px;
  font-size:15px;
  font-weight:650;
  cursor:pointer;
}

.sim{
  background:linear-gradient(135deg,var(--yes1),var(--yes2));
  color:#300a14;
}

.nao{
  background:#2f3445;
  color:white;
}

.result{
  margin-top:24px;
  display:none;
  animation:fadeUp .6s ease forwards;
}

@keyframes fadeUp{
  from{ opacity:0; transform:translateY(12px); }
  to{ opacity:1; transform:translateY(0); }
}

.bubble{
  margin-top:10px;
  padding:22px;
  border-radius:18px;
  background:rgba(0,0,0,.35);
  border:1px solid rgba(255,255,255,.18);
  white-space:pre-wrap;
  line-height:1.9;
}

.footer{
  margin-top:14px;
  font-size:12px;
  color:rgba(255,255,255,.6);
}
</style>
</head>

<body>

<!-- Fundos -->
<div id="bgA" class="bg" style="opacity:1"></div>
<div id="bgB" class="bg" style="opacity:0"></div>

<!-- 🎵 Música MP3 -->
<audio id="musica" loop preload="auto">
  <source src="./musica.mp3" type="audio/mpeg">
</audio>

<div class="wrap">
  <div class="card">
    <span class="badge">💌 Um recado especial</span>
    <h1>Você realmente quer ler?</h1>
    <p class="lead">Prometo que vale a pena… 💖</p>

    <div class="buttons">
      <button class="sim" onclick="mostrarSim()">Sim, quero 💕</button>
      <button class="nao" onclick="mostrarNao()">Não</button>
    </div>

    <div class="result" id="resultado">
      <h3 id="titulo"></h3>
      <div class="bubble" id="texto"></div>
      <div class="footer">As fotos mudam a cada 5 segundos ✨</div>
    </div>
  </div>
</div>

<script>
/* Slideshow */
const fotos = [
  "./foto1.jpg","./foto2.jpg","./foto3.jpg","./foto4.jpg","./foto5.jpg",
  "./foto6.jpg","./foto7.jpg","./foto8.jpg","./foto9.jpg","./foto10.jpg"
];

const bgA = document.getElementById("bgA");
const bgB = document.getElementById("bgB");
let i = 0;
let showA = true;

bgA.style.backgroundImage = `url('${fotos[0]}')`;
bgB.style.backgroundImage = `url('${fotos[1] || fotos[0]}')`;

setInterval(() => {
  i = (i + 1) % fotos.length;
  const next = fotos[i];
  if(showA){
    bgB.style.backgroundImage = `url('${next}')`;
    bgB.style.opacity = 1;
    bgA.style.opacity = 0;
  }else{
    bgA.style.backgroundImage = `url('${next}')`;
    bgA.style.opacity = 1;
    bgB.style.opacity = 0;
  }
  showA = !showA;
}, 5000);

/* Música */
const musica = document.getElementById("musica");
function tocarMusica(){
  musica.volume = 0.55;
  musica.play().catch(()=>{});
}

/* Conteúdo */
function show(titulo, texto){
  document.getElementById("titulo").innerText = titulo;
  document.getElementById("texto").innerText = texto;
  document.getElementById("resultado").style.display = "block";
}

function mostrarSim(){
  tocarMusica();
  show("💖 Feliz aniversário, meu amor",
`Feliz aniversário, meu amor.
Agradeço todos os dias por você ter passado pela minha vida e por ser essa pessoa incrível.
Posso dizer com toda a certeza que, se não fosse você na minha vida, eu não seria nem metade da pessoa que sou hoje.
Sou grato por você ser a menina dos olhos castanhos que alegra meu dia, a garota do “amor, vamos conversar?”.
A menina do “tu vive devendo aquela tia, tem certeza que não tem juros, Marco?”. A minha garota do “eu te amo e você só sai daqui quando a gente se resolver”...
Enfim, você entendeu. Eu queria que você se visse pelos meus olhos, pra você ver como eu te vejo...
A garota dos olhos mais lindos que eu já vi na minha vida e do sorriso que me encanta. E sim, eu sinto medo de te perder… mas, acima de tudo, eu senti mais medo de morrer sem te conhecer,
porque aí sim eu não saberia o que é amar e ser amado.
Feliz aniversário, princesa. E espero muito que eu seja seu porto seguro para toda a vida e eu queria dizer que mesmo longe... um dia teremos nossa casa e finalmente poderemos ficar juntos o tempo que vc quiser, fiz isso pra te desejar um feliz aniversário e pra dizer que vc é a garota, aliais você é a MINHA garota e a mais mais especial da minha vida... feliz aniversário de 16 anos amor... o primeiro que eu vou comemorar longe de você mais um dos primeiros que eu posso provar que te amo.`);
}

function mostrarNao(){
  show("😒 Tá bom então...", "eu nem queria mesmo 😒");
}
</script>

</body>
</html>